[FAIL] P=0.104782 |  Camera 
[FAIL] P=0.027833 |  Robot 
[FAIL] P=0.026895 |  
[FAIL] P=0.021595 |  Robot arm 
[FAIL] P=0.021172 |  Remote control 
[FAIL] P=0.014127 |  Robotic arm 
[FAIL] P=0.013579 |  Camera. 
[FAIL] P=0.009822 |  Remote control. 
[FAIL] P=0.009625 |  3D printer 
[FAIL] P=0.006427 |  Robot arm. 
[FAIL] P=0.005614 |  Robot. 
[FAIL] P=0.005611 |  Paper 
[FAIL] P=0.004751 |  None 
[FAIL] P=0.004602 |  Robotic arm. 
[FAIL] P=0.004219 |  3d printer 
[FAIL] P=0.004033 |  Yes 
[FAIL] P=0.003189 |  A camera. 
[FAIL] P=0.003103 |  Screwdriver 
[FAIL] P=0.002938 |  Unknown 
[FAIL] P=0.002834 |  Machine 
[FAIL] P=0.002411 |  Pizza 
[FAIL] P=0.002291 |  A cup. 
[FAIL] P=0.002243 |  Cookie 
[FAIL] P=0.002179 |  Puzzle 
[FAIL] P=0.002023 |  Box 
[FAIL] P=0.001844 |  Arm 
[FAIL] P=0.001640 |  Ruler 
[FAIL] P=0.001602 |  The object gripped in the robotic arm is a chess piece. 
[FAIL] P=0.001540 |  Checkerboard 
[FAIL] P=0.001372 |  A piece of paper. 
[FAIL] P=0.001321 |  Broom 
[FAIL] P=0.001255 |  The object is a camera. 
[FAIL] P=0.001119 |  No object is gripped in the robotic arm. 
[FAIL] P=0.000927 |  There is no object gripped in the robotic arm. 
[FAIL] P=0.000911 |  Small robot 
[FAIL] P=0.000892 |  Gripper 
[FAIL] P=0.000834 |  A chessboard. 
[FAIL] P=0.000805 |  A robot arm. 
[FAIL] P=0.000772 |  The object in the robotic arm is a camera. 
[FAIL] P=0.000498 |  Electronic device 
[FAIL] P=0.000233 |  Robot arm holding a camera. 
[FAIL] P=0.000213 |  The object in the robot's arm is a camera. 
[FAIL] P=0.000213 |  The object gripped in the robot's arm is a chess piece. 
[FAIL] P=0.000182 |  This is a robot. 
[FAIL] P=0.000097 |  Object is a camera. 
[FAIL] P=0.000076 |  The object being gripped in the robotic arm is a chess piece. 
[FAIL] P=0.000075 |  An object is gripped in the robotic arm. 
[FAIL] P=0.000052 |  The robot is gripping a chess piece. 
[FAIL] P=0.000044 |  Robot arm with a camera attached to it. 
[FAIL] P=0.000004 |  The robotic arm is gripping a black and white checkered object. 
