[SUCCESS] P=0.004430 |  Computer mouse
[FAIL] P=0.023283 |  Paper
[FAIL] P=0.014252 |  Robot arm
[FAIL] P=0.010557 |  Robotic arm
[FAIL] P=0.010213 |  Chess board
[FAIL] P=0.007431 |  Piece of paper
[FAIL] P=0.007254 |  Rubik's cube
[FAIL] P=0.005582 |  Chessboard
[FAIL] P=0.005348 |  Game controller
[FAIL] P=0.005067 |  Board
[FAIL] P=0.004903 |  Box
[FAIL] P=0.004607 |  Chess piece
[FAIL] P=0.004459 |  Tape
[FAIL] P=0.004399 |  Cardboard box
[FAIL] P=0.004305 |  Checkers
[FAIL] P=0.004040 |  Mat
[FAIL] P=0.003265 |  Checkerboard
[FAIL] P=0.002844 |  A robotic arm
[FAIL] P=0.002427 |  Wire
[FAIL] P=0.002250 |  Gripper
[FAIL] P=0.001899 |  Square
[FAIL] P=0.001830 |  A piece of paper
[FAIL] P=0.001731 |  Ruler
[FAIL] P=0.001567 |  Picture
[FAIL] P=0.001535 |  Manipulator
[FAIL] P=0.001505 |  Cube
[FAIL] P=0.001111 |  Shadow
[FAIL] P=0.001016 |  Rubber chicken
[FAIL] P=0.000973 |  Screwdriver
[FAIL] P=0.000946 |  Binder
[FAIL] P=0.000710 |  An object
[FAIL] P=0.000676 |  This is a robotic arm.
[FAIL] P=0.000425 |  Rectangular object
[FAIL] P=0.000221 |  White robotic arm
[FAIL] P=0.000158 |  Black and white checkered tile
[FAIL] P=0.000123 |  A square black object
[FAIL] P=0.000038 |  The object gripped in the robotic arm is a black and white checkered square.
[FAIL] P=0.000038 |  A black and white checkered square
[FAIL] P=0.000013 |  The object is a black and white checkered square.
[FAIL] P=0.000008 |  The object gripped by the robotic arm is a black and white checkered square.
[FAIL] P=0.000008 |  The robot is gripping a black and white checkered cloth.
[FAIL] P=0.000007 |  The robotic arm is gripping a black and white checkered cloth.
[FAIL] P=0.000007 |  The object in the robotic arm is a black and white checkered square.
[FAIL] P=0.000006 |  The robot is holding a black and white checkered object.
[FAIL] P=0.000005 |  The object being gripped by the robotic arm is a black and white checkered square.
[FAIL] P=0.000003 |  It is a black and white checkered object.
[FAIL] P=0.000002 |  The object held by the robotic arm is a black and white checkered square.
[FAIL] P=0.000001 |  The object that the robotic arm is gripping is a black and white checkered square.
[FAIL] P=0.000001 |  

The object gripped in the robotic arm is a black and white checkered
[FAIL] P=0.000000 |  Object gripped in robotic arm is a black and white checkered square.
