[FAIL] P=0.074343 |  Camera 
[FAIL] P=0.029473 |  3D printer 
[FAIL] P=0.020341 |  Robot arm 
[FAIL] P=0.017005 |  Remote control 
[FAIL] P=0.016895 |  Robot 
[FAIL] P=0.015670 |  3d printer 
[FAIL] P=0.013870 |  Camera. 
[FAIL] P=0.013068 |  Robotic arm 
[FAIL] P=0.008571 |  3D printer. 
[FAIL] P=0.008493 |  Remote control. 
[FAIL] P=0.008408 |  Printer 
[FAIL] P=0.006988 |  Robot arm. 
[FAIL] P=0.006845 |  The object gripped in the robotic arm is a camera. 
[FAIL] P=0.006668 |  A camera. 
[FAIL] P=0.005772 |  None 
[FAIL] P=0.005419 |  Robotic arm. 
[FAIL] P=0.005118 |  3D Printer 
[FAIL] P=0.004656 |  A camera 
[FAIL] P=0.004474 |  Paper 
[FAIL] P=0.004228 |  Screwdriver 
[FAIL] P=0.003433 |  Pen 
[FAIL] P=0.003360 |  Yes 
[FAIL] P=0.003112 |  Machine 
[FAIL] P=0.003026 |  Cord 
[FAIL] P=0.002976 |  Unknown 
[FAIL] P=0.002504 |  The object is a camera. 
[FAIL] P=0.002350 |  Box 
[FAIL] P=0.001751 |  Arm 
[FAIL] P=0.001547 |  Mannequin 
[FAIL] P=0.001527 |  The object in the robotic arm is a camera. 
[FAIL] P=0.001164 |  Small robot 
[FAIL] P=0.001148 |  No object is gripped in the robotic arm. 
[FAIL] P=0.001116 |  Cable 
[FAIL] P=0.001009 |  The object gripped in the robot's arm is a camera. 
[FAIL] P=0.000951 |  Broom 
[FAIL] P=0.000910 |  Paintbrush 
[FAIL] P=0.000897 |  A robot arm. 
[FAIL] P=0.000852 |  There is no object gripped in the robotic arm. 
[FAIL] P=0.000529 |  Robot arm holding a camera. 
[FAIL] P=0.000484 |  Electronic device 
[FAIL] P=0.000443 |  This is a camera. 
[FAIL] P=0.000352 |  Not possible. 
[FAIL] P=0.000329 |  A small robot. 
[FAIL] P=0.000322 |  The object being gripped in the robotic arm is a camera. 
[FAIL] P=0.000302 |  The robotic arm is gripping a camera. 
[FAIL] P=0.000249 |  The robot is gripping a camera. 
[FAIL] P=0.000159 |  Object is a camera. 
[FAIL] P=0.000060 |  An object is gripped in the robotic arm. 
[FAIL] P=0.000043 |  Robot arm with a camera attached to it. 
[FAIL] P=0.000010 |  A black and white checkered object. 
