[SUCCESS] P=0.005480 |  Computer mouse
[FAIL] P=0.060934 |  Camera
[FAIL] P=0.024026 |  3d printer
[FAIL] P=0.015797 |  Robotic arm
[FAIL] P=0.013076 |  Robot arm
[FAIL] P=0.011776 |  Screen
[FAIL] P=0.010418 |  A camera
[FAIL] P=0.009039 |  Projector
[FAIL] P=0.008567 |  3D printer
[FAIL] P=0.005932 |  A printer
[FAIL] P=0.005929 |  Headphones
[FAIL] P=0.005872 |  Paper
[FAIL] P=0.005338 |  Printer
[FAIL] P=0.005287 |  Gripper
[FAIL] P=0.005086 |  Phone
[FAIL] P=0.004513 |  Microphone
[FAIL] P=0.004104 |  Robot Arm
[FAIL] P=0.004020 |  A 3d printer
[FAIL] P=0.003895 |  The object gripped in the robotic arm is a camera.
[FAIL] P=0.003648 |  A robotic arm
[FAIL] P=0.003095 |  Sewing machine
[FAIL] P=0.003043 |  Machine
[FAIL] P=0.002941 |  Shirt
[FAIL] P=0.002409 |  Motor
[FAIL] P=0.002328 |  A 3D printer
[FAIL] P=0.002271 |  Arm
[FAIL] P=0.002262 |  T-shirt
[FAIL] P=0.002235 |  Hair dryer
[FAIL] P=0.002153 |  The object is a camera.
[FAIL] P=0.002122 |  Cable
[FAIL] P=0.001235 |  Printing press
[FAIL] P=0.001064 |  The object in the robotic arm is a camera.
[FAIL] P=0.000944 |  Manipulator
[FAIL] P=0.000859 |  The robot is holding a camera.
[FAIL] P=0.000827 |  It is a camera.
[FAIL] P=0.000671 |  The object gripped by the robotic arm is a camera.
[FAIL] P=0.000644 |  ROBOTIC ARM
[FAIL] P=0.000637 |  This is a robotic arm.
[FAIL] P=0.000570 |  The robotic arm is holding a camera.
[FAIL] P=0.000553 |  An object
[FAIL] P=0.000536 |  The robot is gripping a camera.
[FAIL] P=0.000526 |  The object being gripped by the robotic arm is a camera.
[FAIL] P=0.000485 |  The robotic arm is gripping a camera.
[FAIL] P=0.000425 |  Binder
[FAIL] P=0.000292 |  White robotic arm
[FAIL] P=0.000171 |  This robot is holding a camera.
[FAIL] P=0.000164 |  A small robotic arm
[FAIL] P=0.000074 |  Object gripped in robotic arm is a camera.
[FAIL] P=0.000047 |  I am holding a camera.
[FAIL] P=0.000028 | 

The object gripped in the robotic arm is a camera.
