[SUCCESS] P=0.006153 |  Computer mouse
[FAIL] P=0.172944 |  Camera
[FAIL] P=0.012794 |  Robotic arm
[FAIL] P=0.012139 |  Robot arm
[FAIL] P=0.011908 |  Headphones
[FAIL] P=0.010086 |  A camera
[FAIL] P=0.008432 |  Microphone
[FAIL] P=0.007881 |  Paper
[FAIL] P=0.006782 |  A robotic arm
[FAIL] P=0.006494 |  Screen
[FAIL] P=0.004921 |  Glasses
[FAIL] P=0.004005 |  Phone
[FAIL] P=0.003937 |  Microscope
[FAIL] P=0.003818 |  3d printer
[FAIL] P=0.003728 |  Gripper
[FAIL] P=0.002897 |  The object gripped in the robotic arm is a camera.
[FAIL] P=0.002509 |  3D printer
[FAIL] P=0.002486 |  Sensor
[FAIL] P=0.002454 |  Piece of paper
[FAIL] P=0.002332 |  Ruler
[FAIL] P=0.002286 |  Game controller
[FAIL] P=0.002114 |  Arm
[FAIL] P=0.002024 |  A robot arm
[FAIL] P=0.001624 |  Lens
[FAIL] P=0.001558 |  White robotic arm
[FAIL] P=0.001465 |  Bottle
[FAIL] P=0.001243 |  A pair of scissors
[FAIL] P=0.001132 |  The object is a camera.
[FAIL] P=0.001057 |  A 3D printer
[FAIL] P=0.001007 |  The robot is holding a camera.
[FAIL] P=0.000914 |  This is a robotic arm.
[FAIL] P=0.000865 |  Tape
[FAIL] P=0.000831 |  Optical sensor
[FAIL] P=0.000738 |  The object in the robotic arm is a camera.
[FAIL] P=0.000695 |  An object
[FAIL] P=0.000689 |  Checkerboard
[FAIL] P=0.000539 |  The robot is gripping a camera.
[FAIL] P=0.000486 |  It is a camera.
[FAIL] P=0.000406 |  The object gripped by the robotic arm is a camera.
[FAIL] P=0.000376 |  A white robotic arm
[FAIL] P=0.000308 |  The object being gripped by the robotic arm is a camera.
[FAIL] P=0.000193 |  A small robotic arm
[FAIL] P=0.000189 |  Small robotic arm
[FAIL] P=0.000186 |  The object held by the robotic arm is a camera.
[FAIL] P=0.000157 |  Cylindrical object
[FAIL] P=0.000128 |  This robot is holding a camera.
[FAIL] P=0.000059 |  The object that the robotic arm is gripping is a camera.
[FAIL] P=0.000057 |  Black and white checkerboard
[FAIL] P=0.000051 |  Object gripped in robotic arm is a camera.
[FAIL] P=0.000003 |  The robotic arm is gripping a white and black camera.
