[SUCCESS] P=0.003449 |  Computer mouse
[FAIL] P=0.040080 |  Camera 
[FAIL] P=0.032342 |  3D printer 
[FAIL] P=0.026307 |  Robot 
[FAIL] P=0.026141 |  Robot arm 
[FAIL] P=0.018547 |  3d printer 
[FAIL] P=0.014154 |  Robotic arm 
[FAIL] P=0.013635 |  Remote control 
[FAIL] P=0.008184 |  3D printer. 
[FAIL] P=0.007795 |  Robot arm. 
[FAIL] P=0.007281 |  Screwdriver 
[FAIL] P=0.006026 |  Remote control. 
[FAIL] P=0.005596 |  3D Printer 
[FAIL] P=0.005508 |  Camera. 
[FAIL] P=0.005188 |  Robot. 
[FAIL] P=0.004767 |  Robotic arm. 
[FAIL] P=0.004457 |  Checkerboard 
[FAIL] P=0.004384 |  None 
[FAIL] P=0.003409 |  Yes 
[FAIL] P=0.003138 |  Tool 
[FAIL] P=0.003034 |  Arm 
[FAIL] P=0.002945 |  Pen 
[FAIL] P=0.002776 |  Broom 
[FAIL] P=0.002640 |  Unknown 
[FAIL] P=0.002145 |  A checkerboard 
[FAIL] P=0.002134 |  Cookie 
[FAIL] P=0.001675 |  Paintbrush 
[FAIL] P=0.001491 |  The object gripped in the robotic arm is a checkerboard. 
[FAIL] P=0.001444 |  Small robot 
[FAIL] P=0.001443 |  Ruler 
[FAIL] P=0.001437 |  The object gripped in the robotic arm is a chess board. 
[FAIL] P=0.001392 |  A chessboard. 
[FAIL] P=0.001249 |  Gripper 
[FAIL] P=0.001224 |  No object is gripped in the robotic arm. 
[FAIL] P=0.001138 |  A robot arm. 
[FAIL] P=0.000800 |  There is no object gripped in the robotic arm. 
[FAIL] P=0.000713 |  Checkered pattern 
[FAIL] P=0.000390 |  A small robot. 
[FAIL] P=0.000357 |  The object is a chess board. 
[FAIL] P=0.000295 |  Electrical cord 
[FAIL] P=0.000265 |  This is a robot. 
[FAIL] P=0.000229 |  The object in the robotic arm is a chess board. 
[FAIL] P=0.000222 |  The object gripped in the robot's arm is a checkerboard. 
[FAIL] P=0.000080 |  The robotic arm is gripping a checkerboard. 
[FAIL] P=0.000077 |  An object is gripped in the robotic arm. 
[FAIL] P=0.000056 |  The object being gripped in the robotic arm is a checkerboard. 
[FAIL] P=0.000054 |  Robot arm holding a checkerboard. 
[FAIL] P=0.000023 |  Robot arm with a camera attached to it. 
[FAIL] P=0.000020 |  Object is a robot arm. 
[FAIL] P=0.000009 |  The robot is gripping a black and white checkered pattern. 
