[SUCCESS] P=0.004691 |  Computer mouse
[FAIL] P=0.077732 |  Camera
[FAIL] P=0.014780 |  Robot arm
[FAIL] P=0.014206 |  Robotic arm
[FAIL] P=0.011416 |  3d printer
[FAIL] P=0.008117 |  Microphone
[FAIL] P=0.007167 |  Headphones
[FAIL] P=0.007159 |  A robotic arm
[FAIL] P=0.006790 |  A camera
[FAIL] P=0.006371 |  Projector
[FAIL] P=0.006219 |  3D printer
[FAIL] P=0.006046 |  Tool
[FAIL] P=0.005549 |  Gripper
[FAIL] P=0.005500 |  Table
[FAIL] P=0.005285 |  Bottle
[FAIL] P=0.004480 |  Screen
[FAIL] P=0.004429 |  Machine
[FAIL] P=0.004197 |  Robot Arm
[FAIL] P=0.003785 |  Arm
[FAIL] P=0.003468 |  Glass
[FAIL] P=0.003425 |  Screwdriver
[FAIL] P=0.003181 |  Wire
[FAIL] P=0.003104 |  Light bulb
[FAIL] P=0.002766 |  Fan
[FAIL] P=0.002219 |  Drill
[FAIL] P=0.002090 |  The object gripped in the robotic arm is a camera.
[FAIL] P=0.001949 |  A 3d printer
[FAIL] P=0.001765 |  Power strip
[FAIL] P=0.001730 |  Hair dryer
[FAIL] P=0.001390 |  Lamp
[FAIL] P=0.001295 |  Router
[FAIL] P=0.001247 |  Checker board
[FAIL] P=0.001119 |  This is a robotic arm.
[FAIL] P=0.001102 |  The object is a camera.
[FAIL] P=0.001039 |  A checkerboard
[FAIL] P=0.000891 |  White robotic arm
[FAIL] P=0.000872 |  An object
[FAIL] P=0.000742 |  Tape dispenser
[FAIL] P=0.000597 |  The object in the robotic arm is a camera.
[FAIL] P=0.000502 |  Cylindrical object
[FAIL] P=0.000502 |  The robot is holding a camera.
[FAIL] P=0.000463 |  Paint can
[FAIL] P=0.000422 |  It is a camera.
[FAIL] P=0.000222 |  The object being gripped by the robotic arm is a camera.
[FAIL] P=0.000189 |  A small robotic arm
[FAIL] P=0.000084 |  This robot is holding a camera.
[FAIL] P=0.000075 |  The robotic arm is gripping a checkerboard.
[FAIL] P=0.000070 |  The robot is gripping a checkerboard.
[FAIL] P=0.000049 |  Object gripped in robotic arm is a camera.
[FAIL] P=0.000033 |  I am holding a camera.
