[FAIL] P=0.031229 |  Robot 
[FAIL] P=0.022594 |  Camera 
[FAIL] P=0.022063 |  Remote control 
[FAIL] P=0.020424 |  Robot arm 
[FAIL] P=0.014998 |  3D printer 
[FAIL] P=0.013119 |  Remote control. 
[FAIL] P=0.010219 |  Robotic arm 
[FAIL] P=0.007580 |  Robot. 
[FAIL] P=0.007154 |  Robot arm. 
[FAIL] P=0.007126 |  3d printer 
[FAIL] P=0.006243 |  None 
[FAIL] P=0.005021 |  3D printer. 
[FAIL] P=0.004996 |  Yes 
[FAIL] P=0.004794 |  Screwdriver 
[FAIL] P=0.004330 |  Checkerboard 
[FAIL] P=0.004281 |  Robotic arm. 
[FAIL] P=0.003766 |  Unknown 
[FAIL] P=0.003459 |  Broom 
[FAIL] P=0.003125 |  Pizza 
[FAIL] P=0.002996 |  Box 
[FAIL] P=0.002634 |  Paper 
[FAIL] P=0.002057 |  A remote control. 
[FAIL] P=0.001872 |  Cookie 
[FAIL] P=0.001641 |  The object gripped in the robotic arm is a chess piece. 
[FAIL] P=0.001601 |  Arm 
[FAIL] P=0.001357 |  No object is gripped in the robotic arm. 
[FAIL] P=0.001286 |  Gripper 
[FAIL] P=0.001234 |  Rope 
[FAIL] P=0.001144 |  A chessboard. 
[FAIL] P=0.000981 |  Small robot. 
[FAIL] P=0.000970 |  There is no object gripped in the robotic arm. 
[FAIL] P=0.000921 |  A checkerboard 
[FAIL] P=0.000896 |  A robot arm. 
[FAIL] P=0.000534 |  Checkered pattern 
[FAIL] P=0.000424 |  The object is a chess board. 
[FAIL] P=0.000362 |  The object in the robotic arm is a chess piece. 
[FAIL] P=0.000263 |  This is a robot. 
[FAIL] P=0.000170 |  The object gripped in the robotic arm is a black and white checkered pattern. 
[FAIL] P=0.000095 |  A black and white checkered pattern. 
[FAIL] P=0.000068 |  An object is gripped in the robotic arm. 
[FAIL] P=0.000057 |  Black and white checkered pattern. 
[FAIL] P=0.000023 |  The object gripped in the robot's arm is a black and white checkered pattern. 
[FAIL] P=0.000011 |  The robotic arm is gripping a black and white checkered object. 
[FAIL] P=0.000010 |  The object in the robot's arm is a black and white checkered pattern. 
[FAIL] P=0.000008 |  The object being gripped in the robotic arm is a black and white checkered pattern. 
[FAIL] P=0.000007 |  The robot is holding a black and white checkered object. 
[FAIL] P=0.000006 |  Robot arm holding a black and white checkered object. 
[FAIL] P=0.000005 |  A small black and white checkered pattern. 
[FAIL] P=0.000003 |  Robot arm with a black object in its grip. 
[FAIL] P=0.000002 |  Object is a black and white checkered pattern. 
